<!--
index.html
Created by MothballsAndBowlingShoes

Created on 1/31/2024
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Home</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <!-- The Navbar for the Wesbite -->
        <nav>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="updates.html">Updates</a></li>
                <li><a href="gamedev.html">Game Dev</a></li>
            </ul>
        </nav>
    </body>
</html>